created: 20160702121640544
creator: Thomas Elmiger
modified: 20190915080805724
modifier: JR
tags: $:/tags/Stylesheet TextStretch MyStyles
title: $:/_telmiger/strex.css
type: text/vnd.tiddlywiki

/* strex standard styling */

.strex-container, .strex-container .tc-reveal, .strex-all {
   position:relative;
}

.strex-open, .strex-start, .strex-end {
  color: <<colour tiddler-link-foreground>>;
  padding: 0 2px 2px 2px;
  margin:-5px -3px -5px -5px;
  line-height: 96%;
  background-color: rgba(135, 135, 135, 0.0);
  border: 0px solid lightgray;
  border-radius:10px
}

.strex-open:hover, .strex-start:hover, .strex-end:hover {
  border: 1px solid rgba(135, 135, 135, 0.60); 
}

.strex-open:active, .strex-start:active, .strex-end:active, 
.strex-open:focus, .strex-start:focus, .strex-end:focus {
  border: 1px solid lightgray; 
}

.strex-content .tc-reveal .strex-close {
  color: <<colour foreground>>;
}

.strex-content { 
  color: #c44;
  display:inline;
  -webkit-animation: expandtext 0.1s ease 0s running;
  animation-name: expandtext;
  animation-duration: 0.1s;
  animation-timing-function: ease;
  animation-delay: 0s;
  animation-iteration-count: 1;
  animation-direction: normal;
}
.strex-content .tc-reveal .strex-content { 
  color: #766;
}

/* * * * * * * * * * * *
** MODIFICATION
* * * * * * * * * * * * */

.stretch-open {
    display: inline-block;
    padding: 0px 3px;
    margin: 0px -3px;
    background: rgba(137, 137, 137, 0.2) none repeat scroll 0% 0%;}

/* * * * * * * * * * * *
** Footnotes with Numbers
* * * * * * * * * * * * */

/* Footer Collection with Numbers */

footer.footnotes {
   counter-reset: fnotenr;  /* set counter to 0 */
}
.footnotes p span.summary span {
   counter-increment: fnotenr; /* counter +1 */
}
.footnotes p span.summary span p::before {
   content: counter(fnotenr); /* Display the counter */
   font-size: xx-small;
   vertical-align: top;
   line-height: 1.5;
   margin-left: -1em;
}
.footnotes p span.summary span p {
padding: 0.175em 0 0 0;
margin: 0;
}

/* * * * * * * * * * * *
** Special Styles
* * * * * * * * * * * * */

/* hidden parts */

.strex-content.nocontent, .strex-start.nostart, .strex-end.noend, .strex-close.noclose {
  display: none;
}


/* standard text color */

.strex-content.standardcolor {
  color: <<colour foreground>>;
}

/* block */

.strex-content.block, .strex-inner.blockinner, 
.strex-container.blockcontainer {
   display: block;
}

/* hint */

.strex-inner.hint {
    position: absolute;
    min-width: 220px;
    background-color: rgb(252, 254, 211);
    border: 1px solid black;
    box-shadow: 5px 5px 10px #aaa;
    padding: 15px 13px 12px 15px;
    margin: 24px 0 0 -5px;
    z-index: 998;
}

.strexXX-inner.hint {
    display: block;
}
.strex-start.hint {
   letter-spacing: -0.5em;
   color: rgba(1,1,1,0) !important;
   background-color: transparent;
   border: 0;
   position: absolute;
   padding: 0 6px 3px;
   right: 10px;
   top: 5px;
}
.strex-inner.hint button::before {
   content: " &#215;";
   font-size: 1.2em;
   color: <<colour tiddler-link-foreground>>;
}
.strex-content.hint {
   padding-right: 10px;
}

/* note top right */

.strex-inner.note {
   background-color: rgb(252, 254, 211);
   border: 1px solid black;
   box-shadow: 5px 5px 10px #aaa;
   display: block;
   min-width: 220px;
   padding: 26px 10px 15px 15px;
   position: fixed;
   right: 5%;
   top: 5%;
   z-index: 998;
}
.strex-start.note {
   position: absolute;
   padding: 0 6px 3px;
   right: 5px;
   top: 5px;
}
.strex-content.note {
   padding-right: 10px;
}

/* note flex */

.strex-inner.noteflex {
   background-color: rgb(252, 254, 211);
   border: 1px solid black;
   box-shadow: 5px 5px 10px #aaa;
   display: flex;
   flex-flow: column wrap;
   min-width: 220px;
   padding: 10px 15px 15px 15px;
   position: fixed;
   right: 5%;
   top: 5%;
   z-index: 999;
   justify-content: center;
}
.strex-start.noteflex {
   display: flex;
   order: 2;
   margin: 10px auto 1px;
   order: 2;
   padding: 3px 10px 5px;
}
.strex-content.noteflex {
   display: flex;
   order: 1;
   margin-top: 8px;
   width: 100%;
}



/* * * * * * * * * * * *
** Footnote Styles for Numbers
* * * * * * * * * * * * */

body {
   counter-reset: notenr;  /* set counter to 0 */
}
.strex-container.numbers {
  counter-increment: notenr; /* counter +1 */
}
button.strex-open.numbers::before {
  content: counter(notenr); /* Display the counter */font-size:xx-small; vertical-align:top;}
}

/* * * * * * * * * * * *
** stretch animation
* * * * * * * * * * * * */

@keyframes expandtext {
  0% { 
      letter-spacing: -0.48em; 
      rotateY(88deg);
      opacity: 0;
  }
  70.0% {
      opacity: 0.35;
  }
  100.0% {
      letter-spacing: 0; 
      rotateY(0deg);
      opacity: 1;
  }
}

@-webkit-keyframes expandtext {
  0% { 
      letter-spacing: -0.48em; 
      rotateY(88deg);
      opacity: 0;
  }
  100.0% {
      letter-spacing: 0; 
      rotateY(0deg);
      opacity: 1;
  }
}