created: 20161102054547779
modified: 20190801021120638
title: Bayesian
type: text/vnd.tiddlywiki

! Bib

* [[Maximum likelihood approaches to variance component estimation and to related problems|http://www.lce.esalq.usp.br/arquivos/aulas/2012/LCE5872/Harville1977.pdf]]: The distinction between frequentist and Bayesian models is practically none

!! Textbooks

* [[Bayesian Choice]]

! Applications
[[Bayesian information criterion]]

! Theory
* [[Inference Methods]]
* [[PAC-Bayesian]]

! Topics

* [[Scalable Bayesian Inference]]

! Algorithms

* [[Expectation Propagation for Approximate Bayesian Inference]]