created: 20161102054547779
modified: 20201104063335825
title: Bayesian
type: text/vnd.tiddlywiki

! Bib

* [[Maximum likelihood approaches to variance component estimation and to related problems|http://www.lce.esalq.usp.br/arquivos/aulas/2012/LCE5872/Harville1977.pdf]]: The distinction between frequentist and Bayesian models is practically none

!! Textbooks

* [[Bayesian Choice]]
* [[Statistical Rethinking]]

! Applications
* [[Bayesian information criterion]]


! Theory
* [[Inference Methods]]
* [[PAC-Bayesian]]
* [[Holes in Bayesian Statistics|http://www.stat.columbia.edu/~gelman/research/unpublished/bayes_holes_2.pdf]]

! Topics

* [[Scalable Bayesian Inference]]
* [[Bayesian Deep Learning]]

! Algorithms

* [[Expectation Propagation for Approximate Bayesian Inference]]