created: 20161019092508242
modified: 20190901063005777
tags: [[Deep Learning Applications]]
title: Deep Generative Models
type: text/vnd.tiddlywiki

! Overview
* [[Deep Generative Model Overview]]

! Models

* Denoising Autoencoder
** [[Plug & Play Generative Networks: Conditional Iterative Generation of Images in Latent Space|https://arxiv.org/abs/1612.00005]]
* [[Variational Autoencoder]]
** an unrestricted architecture to explicitly specify the conditional likelihood $$p(x|z)$$, but can only efficiently provide a lower bound on the marginal likelihood $$p(x)$$.
* [[Generative Adversarial Network]]
** lacking a closed-form likelihood, an auxiliary discriminator model must be trained to estimate various divergences in order to provide the training signal.
* [[Input Convex Neural Network]]
* [[Reversible Generative Models]]
** Use reversible function to perform change of variable.
* [[TCL|Time-Contrastive Learning]]
* [[Attentive Generative Models]]
* [[DISCO Net]]
* [[Convolutional Gaussian Processes|https://arxiv.org/abs/1709.01894]]
* [[Autoregressive Models]]

[[GANs vs VAEs]]

! Bibs

* [[yingzhen's reading list|http://www.yingzhenli.net/home/blog/?p=566]]
* [[Magenta's reviews|https://github.com/tensorflow/magenta/tree/master/magenta/reviews]]
* [[What does it take to generate natural textures?]]

on evaluation

* [[On the Quantitative Analysis of Decoder-Based Generative Models|https://openreview.net/forum?id=B1M8JF9xx&noteId=B1M8JF9xx]]

! Applications
* [[Neural Style]]
* [[High-Resolution Image Inpainting using Multi-Scale Neural Patch Synthesis|https://arxiv.org/abs/1611.09969]]
** Autoencoder with perceptual loss
* [[Imitation Learning]]
* [[Talking Heads]]
* [[Faceswap]]