created: 20161009094500297
modified: 20181004112434444
tags: [[Deep Learning Engineering]]
title: Deep Model Compression
type: text/vnd.tiddlywiki

! Bib
!! Survey
* [[A Survey of Model Compression and Acceleration for Deep Neural Networks|https://arxiv.org/abs/1710.09282]]

!! Inference
* [[Accelerating Deep Convolutional Networks using low-precision and sparsity|http://arxiv.org/abs/1610.00324v1]]
* [[High-Dimensional Geometry of Binary Neural Networks]]

!! Training
* [[Training Quantized Nets: A Deeper Understanding]]
* [[BitNet: Bit-Regularized Deep Neural Networks|https://arxiv.org/abs/1708.04788]]
* [[Deep Binary Reconstruction for Cross-modal Hashing|https://arxiv.org/abs/1708.05127]]: for retrieval

!! Quantization
* [[No Multiplication? No Floating Point? No Problem! Training Networks for Efficient Inference]]

[[Pruning]]