created: 20141217074109875
modified: 20200221010927805
tags: Tools
title: Linux Utils
type: text/vnd.tiddlywiki

! GPU
!! See process on one device

```
sudo fuser -v /dev/nvidia*
```

!! Kill processes on all devices

```
for i in $(sudo lsof /dev/nvidia0 | grep python  | awk '{print $2}' | sort -u); do kill -9 $i; done
```

! Networking

!! Downloading files from a web directory

With empty preceding folders

```
wget --no-parent -ckr http://www.example.com/files
```

hopefully without

```
wget -np -nH --cut-dirs 5 -r http://www.example.com/files
```

!! Multi-thread SCP with RSYNC

```
rsync -avz -e ssh remoteuser@remotehost:/remote/dir /this/dir/
```

!! SSH with port forwarding (for tensorboard)

```
 ssh -L 16006:127.0.0.1:6006 haochen@119.3.217.218
```

! Misc

!! Untar multiple files

```
for f in *.tar.gz; do tar -zxvf $f; done
```

! Arch Linux

!! Managing /etc/*.pac* files
Using interactive script [[dotpac|https://wiki.archlinux.org/index.php/Dotpac]].

Usage: `sudo dotpac`.

!! AUR upgrade

```
yaourt -Su --aur
```