created: 20180603105252347
modified: 20181220045559895
tags: [[Deep Learning]]
title: Probabilistic Deep Learning
type: text/vnd.tiddlywiki

For details, see [[Lightweight Probabilistic Deep Networks]]

* [[Bayesian Deep Learning]]
** Can complicate inference
* Sampling based
* Uncertainty propagation architecture

! Applications
* [[Probabilistic Meta-Learning]]

! Uncertainty
* Data uncertainty: ensemble methods
* Model uncertainty: Bayesian network

! Models
* [[Improving Variational Inference with Normalizing Flows]]