created: 20181210062306662
modified: 20190630103125064
tags: [[Inference Methods]]
title: Variational Bayes
type: text/vnd.tiddlywiki

! Basics
* [[Variational Inference]]

! Tutorials
* [[Variational Bayes and Beyond: Bayesian Inference for Big Data]]

! Variations
* [[Variational Generative Models]]

! Computation
* Computing the expected log likelihood $$\mathbb E_{z\sim q(z)}[\log p(x|z, \theta)]$$
** MC estimator
** Adversarial Variational Bayes
* [[Reparametrization Trick]]

! Theory
* [[Variational Inference Diagnostics]]

! Discussions
* In general have no clue how accurate the approximation is. Often posterior uncertainty badly under-estimated
** Fix-ups
** [[On statistical optimality of variational Bayes|https://arxiv.org/abs/1712.08983]]