created: 20160920070628746
modified: 20190807004947878
tags: [[Deep Learning Applications]]
title: Vision
type: text/vnd.tiddlywiki

* Descriptors
* [[Visual Attention]]
* [[Meta-Learning]]
* [[Efficient CNN]]

! Multiscale approaches
In LABGAN, generate a pyramid of images, and use the components of Laplacian filters to recover the whole image. This method is used for video prediction.

! Applications
* [[Pose Estimation]]
* [[Image Assessment with NIMA|https://github.com/kentsyx/Neural-IMage-Assessment]]
* [[Instance Segmentation]]
* [[Planar Reconstruction]]

! Repos

* [[GMS-Feature-Matcher|https://github.com/JiawangBian/GMS-Feature-Matcher]]